{
  "expo": {
    "name": "dapur-ngebul-client",
    "slug": "dapur-ngebul-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dapur-ngebul-logo.png",
    "scheme": "dapurngebulclient",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dapurngebul.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dapurngebul.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#8B4513",
        "foregroundImage": "./assets/images/dapur-ngebul-logo.png",
        "backgroundImage": "./assets/images/dapur-ngebul-logo.png",
        "monochromeImage": "./assets/images/dapur-ngebul-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/dapur-ngebul-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/dapur-ngebul-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1B0E07",
          "dark": {
            "backgroundColor": "#1B0E07"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "535cf89a-582a-4338-be16-33e35c7c60f0"
      }
    }
  }
}
